query ShipmentDetails {
    fullTransportDetails(reference: "SampleReference") {
        shipmentStatus
        reference
        shipmentDetailsURL
        containers {
            unitId
            stops {
                stopNumber
                locationType
                location
                city
                country
                latitude
                longitude
                milestones {
                    eventCode
                    eventName
                    estimatedDate
                    actualDate
                    plannedDate
                }
            }
            loadingPort
            dischargePort
            shipFrom
            shipTo
            containerSeals
            containerSizeClass
            originPort
    }
}
